# alfa5webdeploytest

./: .gitignore  Alfa5.abpmdl  Alfa5.abpsln  Alfa5.sln  NuGet.Config  README.md
.github/workflows/: alfa5deploy.yml
src/Alfa5.Application/: Alfa5.Application.csproj  Alfa5AppService.cs  Alfa5ApplicationAutoMapperProfile.cs  Alfa5ApplicationModule.cs
src/Alfa5.Application/Books/: BookAppService.cs
src/Alfa5.Application/Properties/: AssemblyInfo.cs
src/Alfa5.AuthServer/: Alfa5.AuthServer.csproj  Alfa5AuthServerModule.cs  Alfa5BrandingProvider.cs  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  web.config
src/Alfa5.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Alfa5.AuthServer/Properties/: launchSettings.json
src/Alfa5.Domain/: Alfa5.Domain.csproj  Alfa5Consts.cs  Alfa5DomainModule.cs  BookStoreDataSeederContributor.cs
src/Alfa5.Domain/Books/: Book.cs
src/Alfa5.Domain/Data/: Alfa5DbMigrationService.cs  Alfa5TenantDatabaseMigrationHandler.cs  IAlfa5DbSchemaMigrator.cs  NullAlfa5DbSchemaMigrator.cs
src/Alfa5.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Alfa5.Domain/Properties/: AssemblyInfo.cs
src/Alfa5.Domain/Saas/: SaasDataSeedContributor.cs
src/Alfa5.Domain/Settings/: Alfa5SettingDefinitionProvider.cs  Alfa5Settings.cs
src/Alfa5.EntityFrameworkCore/: Alfa5.EntityFrameworkCore.csproj  README.md
src/Alfa5.EntityFrameworkCore/EntityFrameworkCore/: Alfa5DbContext.cs  Alfa5DbContextBase.cs  Alfa5DbContextFactory.cs  Alfa5DbContextFactoryBase.cs  Alfa5EfCoreEntityExtensionMappings.cs  Alfa5EntityFrameworkCoreModule.cs  Alfa5TenantDbContext.cs  Alfa5TenantDbContextFactory.cs  EntityFrameworkCoreAlfa5DbSchemaMigrator.cs
src/Alfa5.EntityFrameworkCore/Migrations/: 20241207205219_Initial.Designer.cs  20241207205219_Initial.cs  Alfa5DbContextModelSnapshot.cs
src/Alfa5.EntityFrameworkCore/TenantMigrations/: 20241207205235_Initial.Designer.cs  20241207205235_Initial.cs  Alfa5TenantDbContextModelSnapshot.cs
src/Alfa5.HttpApi/: Alfa5.HttpApi.csproj  Alfa5HttpApiModule.cs
src/Alfa5.HttpApi.Host/: Alfa5.HttpApi.Host.csproj  Alfa5HttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json  web.config
src/Alfa5.HttpApi.Host/Controllers/: HomeController.cs
src/Alfa5.HttpApi.Host/HealthChecks/: Alfa5DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Alfa5.HttpApi.Host/Properties/: launchSettings.json
src/Alfa5.HttpApi/Controllers/: Alfa5Controller.cs
src/Alfa5.HttpApi/Controllers/Books/: BookController.cs
src/Alfa5.HttpApi/Models/Test/: TestModel.cs
src/Alfa5.Maui/: Alfa5.Maui.csproj  Alfa5Consts.cs  Alfa5MauiModule.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  appsettings.json  appsettings.secrets.json
src/Alfa5.Maui/Extensions/: MarkupExtensionBase.cs  TranslateExtension.cs
src/Alfa5.Maui/Handlers/: DatePickerVisualEffectsRemoverHandler.cs  EntryVisualEffectsRemoverHandler.cs  PickerVisualEffectsRemoverHandler.cs
src/Alfa5.Maui/Localization/: LocalizationResourceManager.cs
src/Alfa5.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LanguageChangedMessage.cs  LoginMessage.cs  LogoutMessage.cs  ProfilePictureChangedMessage.cs  TenantCreateMessage.cs  TenantEditMessage.cs
src/Alfa5.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
src/Alfa5.Maui/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  IdentityUserCreateModalPage.xaml  IdentityUserCreateModalPage.xaml.cs  IdentityUserEditModalPage.xaml  IdentityUserEditModalPage.xaml.cs  IdentityUserPage.xaml  IdentityUserPage.xaml.cs  LoginOrLogoutPage.xaml  LoginOrLogoutPage.xaml.cs  ProfilePicturePage.xaml  ProfilePicturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantCreatePage.xaml  TenantCreatePage.xaml.cs  TenantEditPage.xaml  TenantEditPage.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs
src/Alfa5.Maui/Settings/: ThemeManager.cs
src/Alfa5.Maui/Storage/: DefaultStorage.cs  IStorage.cs
src/Alfa5.Maui/ViewModels/: Alfa5ViewModelBase.cs  ChangePasswordViewModel.cs  IdentityUserCreateViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserPageViewModel.cs  LoginOrLogoutViewModel.cs  MainPageViewModel.cs  ProfilePictureViewModel.cs  SelectionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TenantCreateViewModel.cs  TenantEditViewModel.cs  TenantsPageViewModel.cs
src/Alfa5.Web.Public/: Alfa5.Web.Public.csproj  Alfa5BrandingProvider.cs  Alfa5WebPublicModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Alfa5.Web.Public/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Alfa5.Web.Public/Controllers/: AccountController.cs
src/Alfa5.Web.Public/Menus/: Alfa5PublicMenuContributor.cs  Alfa5PublicMenus.cs  Alfa5ToolbarContributor.cs
src/Alfa5.Web.Public/Pages/: Alfa5PublicPageModel.cs  ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
src/Alfa5.Web.Public/Properties/: launchSettings.json
test/Alfa5.Domain.Tests/: Alfa5.Domain.Tests.csproj  Alfa5DomainTestBase.cs  Alfa5DomainTestModule.cs
test/Alfa5.Domain.Tests/Samples/: SampleDomainTests.cs
test/Alfa5.EntityFrameworkCore.Tests/: Alfa5.EntityFrameworkCore.Tests.csproj
test/Alfa5.EntityFrameworkCore.Tests/EntityFrameworkCore/: Alfa5EntityFrameworkCoreCollection.cs  Alfa5EntityFrameworkCoreCollectionFixtureBase.cs  Alfa5EntityFrameworkCoreFixture.cs  Alfa5EntityFrameworkCoreTestBase.cs  Alfa5EntityFrameworkCoreTestModule.cs
test/Alfa5.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Alfa5.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Alfa5.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+118 files in other folders)
